<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3DS Emulators Compatibility List</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Citra_Logo.svg/1118px-Citra_Logo.svg.png"
        type="image/x-icon">
</head>
<body>
    <header class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Citra_Logo.svg/1118px-Citra_Logo.svg.png"
            alt="Citra Logo">
        <h1>3DS Emulators Compatibility List</h1>
    </header>
    <section class="main">
        <p>A detailed, community-driven list of 3DS emulators compatibility across forks and platforms. (Coming Soon)</p>
    </section>
    <section class="main">
        <h2>Loading, this may take forever...</h2>
        <div class="progress-bar">
            <div class="fill"></div>
        </div>
        <style>
            .progress-bar {
                width: 80%;
                height: 12px;
                background: #eee;
                border-radius: 6px;
                margin: 20px auto;
                overflow: hidden;
            }

            .fill {
                width: 10%;
                height: 100%;
                background: #9340ff;
                animation: loading 400s infinite;
            }

            @keyframes loading {
                0% {
                    width: 0%;
                }

                50% {
                    width: 99%;
                }

                100% {
                    width: 0%;
                }
            }
        </style>

    </section>

    <footer>
        <p>Made with 💜 by ash64 </p>
        <p><a href="https://github.com/ashleytarifa/3dsemu-compatibility-list">View the project on GitHub</a></p>
    </footer>